<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Discrete Wavelet Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41839</md:content-id>
  <md:title>The Discrete Wavelet Transform</md:title>
  <md:abstract/>
  <md:uuid>25b1c954-3aeb-4f29-9050-d3e0b396dcf1</md:uuid>
</metadata>

<content>
  <para id="delete_me">The Discrete Wavelet Transform allows us to see Approximations and Differences of s signal. Using the dwt function in Matlab allows us to see the approximation of a signal which is the signal after some of the noise is taken out. The noise is represented by the difference. The discrete wavelet transform allows us to take out the noise of a signal while still retaining the integrity of the signal. The following figure shows us the level three approximation of a signal with the noises taken out. 
  </para><para id="eip-585"><figure id="approximation">
  <title>Approximations and Differences</title>
  <media id="apppic" alt="Approximations and Differences">
    <image mime-type="image/png" src="../../media/Screen shot 2011-12-19 at 12.05.56 PM.png"/>
  </media>
  <caption>
     The level 3 Approximation and corresponding Differences.
  </caption>
</figure></para>
</content>

</document>