<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wavelet Analysis of Crude Oil Futures: Project Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41906</md:content-id>
  <md:title>Wavelet Analysis of Crude Oil Futures: Project Overview</md:title>
  <md:abstract>Overview and objectives of the project</md:abstract>
  <md:uuid>26d1b8e5-4c67-40ab-a2fc-0480fe2e5c95</md:uuid>
</metadata>

<content>

<para id="intro1"><title>Overview</title>

The oscillation of stocks, futures, or commodity prices over time in financial markets seems highly random.  But taken as a time series, the data looks similar to signals we might study in the field of electrical engineering.  This begs the question, <emphasis>can we analyze these signals using common principles of signal processing?  Might we uncover a cycle or periodicity in the signal? Can we predict prices and make millions of dollars?</emphasis>  We found through analysis of crude oil futures data from 1986 to the present that though common Fourier methods used in ELEC 301 could not uncover reliable periodicity, the related method of wavelet analysis produces both short-term periodicity in the CWT and a significantly de-noised signal in the DWT.
</para>

<para id="intro2">
This is also an investigation into a field referred to "financial engineering" from the perspective of two electrical engineers.  On a personal level, we are studying both electrical engineering and economics at Rice University and are interested in learning what components of signal processing are applicable to the analysis of financial markets.
</para>

<para id="intro3">
The data set that was chosen was historical oil futures daily closing prices from 1986 until 2011 due to its expected periodicity with the seasonal cycle of demand for oil and gas.
</para><para id="eip-400"><title>Placeholder for Picture</title><figure id="eip-id1167796166221">
<media id="Data" alt="Data Accumulated since 1986 on Crude Oil Futures">
     <image mime-type="image/png" src="../../media/1986 Historical Prices.jpg"/>
  </media>
<caption>Historical Prices of Crude Oil Futures</caption>
</figure></para><para id="eip-745"><title>Objectives</title><list id="write-numbers-list" list-type="enumerated" start-value="1" mark-suffix=".  " item-sep=".">
<item> Investigate financial engineering</item>
<item> Utilize signal processing techniques to analyze commodity futures prices</item>
<item> Predict future prices</item>
<item> Make million$!</item>
</list></para>

</content>

</document>