<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41887</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract/>
  <md:uuid>2edd7cb4-fa66-4147-b03d-e1e28b22b879</md:uuid>
</metadata>

<content>
  <para id="delete_me">Using the db4 wavelet gave us more of a detailed response than the db1 wavelet. Performing the CWT on the signal revealed periodicity within the specific windows with high correlation coefficients within those windows. However, these periodic windows cannot conclusively imply periodicity in any other windowed time-frame. This is due to the random nature of the signal itself. Performing the DWT allowed us to filter a substantial amount of high-frequency noise with out losing too much of the signals integrity. Recomposing the signal using the 3rd order approximation allowed us to see trends in the signal without the noise. In terms of high frequency trading of Crude Oil Futures, seeing these trends without the noise would give traders a clearer picture of when to make the correct trade.
  </para>
</content>

</document>